# BlazorBootcamp

./: BlazorBootcamp.sln  README.md
BlazorBootcamp.API/: BlazorBootcamp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlazorBootcamp.API/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  StripePaymentController.cs  WeatherForecastController.cs
BlazorBootcamp.API/Helpers/: APISettings.cs  EmailSender.cs
BlazorBootcamp.API/Properties/: launchSettings.json
BlazorBootcamp.Business/: BlazorBootcamp.Business.csproj
BlazorBootcamp.Business/Mappers/: MappingProfile.cs
BlazorBootcamp.Business/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductPriceRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
BlazorBootcamp.Client/: App.razor  BlazorBootcamp.Client.csproj  Program.cs  _Imports.razor
BlazorBootcamp.Client/Helpers/: IJSRuntimeExtension.cs  JwtParser.cs
BlazorBootcamp.Client/Pages/: Details.razor  Index.razor
BlazorBootcamp.Client/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  RedirectToLogin.razor.cs  Register.razor  Register.razor.cs
BlazorBootcamp.Client/Pages/CartDetails/: Cart.razor  OrderConfirmation.razor  Summary.razor
BlazorBootcamp.Client/Properties/: launchSettings.json
BlazorBootcamp.Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  CartService.cs  IAuthenticationService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
BlazorBootcamp.Client/Shared/: NavMenu.razor
BlazorBootcamp.Client/ViewModels/: DetailsVM.cs  ShoppingCart.cs
BlazorBootcamp.Client/wwwroot/: appsettings.json  index.html
BlazorBootcamp.Client/wwwroot/js/: StripePayment.js
BlazorBootcamp.Common/: SD.cs
BlazorBootcamp.DataAccess/: ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs
BlazorBootcamp.DataAccess/Data/: ApplicationDbContext.cs  DataContext.cs
BlazorBootcamp.DataAccess/Migrations/: 20231023130029_AddCategoryToDatabase.Designer.cs  20231023130029_AddCategoryToDatabase.cs  20231030095347_AddPRoductToDB.Designer.cs  20231030095347_AddPRoductToDB.cs  20231102173242_AddProductPrices.Designer.cs  20231102173242_AddProductPrices.cs  20231107102833_AddIdentityTables.Designer.cs  20231107102833_AddIdentityTables.cs  20231110145441_AddNameToAspNetUsers.Designer.cs  20231110145441_AddNameToAspNetUsers.cs  DataContextModelSnapshot.cs
BlazorBootcamp.DataAccess/ViewModel/: Order.cs
BlazorBootcamp.Models/: CategoryDto.cs  ErrorModelDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  StripePaymentDTO.cs  SuccessModelDTO.cs  UserDTO.cs
BlazorBootcamp.Models/LearnBlazor/: DemoProduct.cs  DemoProductProperty.cs
BlazorBootcamp.Server/: App.razor  BlazorBootcamp.Server.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorBootcamp.Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorBootcamp.Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorBootcamp.Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlazorBootcamp.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorBootcamp.Server/Helpers/: IJSRuntimeExtension.cs
BlazorBootcamp.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _ViewImports.cshtml
BlazorBootcamp.Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
BlazorBootcamp.Server/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoProducts.razor  LearnRouting.razor  LifeCycle.razor  ParentComponent.razor
BlazorBootcamp.Server/Pages/LearnBlazor/Components/: AnotherChildComponent.razor  ChildComponent.razor  EditDeleteButton.razor  GrandChildComponent.razor  IndividualProduct.razor  LifeCycleChild.razor
BlazorBootcamp.Server/Pages/Order/: OrderDetails.razor  OrderList.razor
BlazorBootcamp.Server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
BlazorBootcamp.Server/Pages/Shared/: _Layout.cshtml
BlazorBootcamp.Server/Properties/: launchSettings.json
BlazorBootcamp.Server/Service/: DbInitializer.cs  FileUpload.cs  IDbInitializer.cs  IFileUpload.cs
BlazorBootcamp.Server/Shared/: DeleteConfirmation.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
