<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorBootcamp.Common\BlazorBootcamp.Common.csproj" />
    <ProjectReference Include="..\BlazorBootcamp.DataAccess\BlazorBootcamp.DataAccess.csproj" />
    <ProjectReference Include="..\BlazorBootcamp.Models\BlazorBootcamp.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Stripe.net" Version="43.4.0" />
  </ItemGroup>

</Project>
