<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="23.1.43" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="23.1.43" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorBootcamp.Business\BlazorBootcamp.Business.csproj" />
    <ProjectReference Include="..\BlazorBootcamp.DataAccess\BlazorBootcamp.DataAccess.csproj" />
    <ProjectReference Include="..\BlazorBootcamp.Models\BlazorBootcamp.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\product\" />
  </ItemGroup>

</Project>
